
html { 
  background:no-repeat center center fixed; 
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg/s3.jpg);
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1,h2{color:#FFC600;}
h3,h4,p,ol,ul{color:white;}


.links a{color:#FF0000;}

<link rel="icon" href="py.png">


style="color:#79D70F;"	

<span class="links">

style="color:#00BCD4;"

<h3 style="display:inline;"><a href='HTML_src/class_objects.html' target="_blank" >Class-objects</a></h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="display:inline;"><a href='HTML_src/inheritance.html' target="_blank">Inheritance</a></h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="display:inline;"><a href='HTML_src/polymorphism.html' target="_blank">Polymorphism</a></h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="display:inline;"><a href='HTML_src/encapsulation.html' target="_blank">Encapsulation</a></h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="display:inline;"><a href='HTML_src/abstraction.html' target="_blank">Abstraction</a></h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="display:inline;"><a href=''></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div>
<h4 align="center">Click here to toggle b/w normal and focus mode: <a href='../index.html'>NORMAL MODE</a></h4>
</div>

, add above line in new html block , change href and nromal/focus mode in anchor tag
# STRICTLY DO NOT DELETE THIS README
